MONGO_DB_URL=mongodb+srv://admin:28052002@alaeddineapi.kxaujo9.mongodb.net/TranslationManager?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=theSecret
NODE_ENV=production

GOOGLE_CLIENT_ID=254962591587-sa5o4vl6j8vt263et1u17u2kg1ctl9fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=do7c6mjcd
API_KEY=738931938734427
API_SECRET=iswJ7Q_nIv7ue5EsFZnac42tmps

SENDER_EMAIL=aladinemire@gmail.com
APPLICATION_PASSWORD=wuan navv eior aaqz